# MileageTest

./: MileageTest.csproj  MileageTests.sln
DataAccess/: Auto.cs
DataAccess/Interfaces/: IPopupNavigation.cs
MileageTest/: App.xaml  App.xaml.cs  CodeFile.cs  MainPage.xaml  MainPage.xaml.cs  ViewControllersInterface.cs
MileageTest.iOS/: Info.plist  MessageService.cs  MileageTest.iOS.csproj  iCloudUIDocument.cs
MileageTest.iOS/Controllers/: AlertViewController.cs  CloudViewController.cs  DetailMileageViewController.cs  EditMileageViewController1.cs  EditMileageViewController1.designer.cs  EnterAutoViewController.cs  EnterAutoViewController.designer.cs  EnterMileageViewController.cs  EnterMileageViewController.designer.cs  HelpDetailViewController.cs  HelpDetailViewController.designer.cs  HelpMenuViewController.cs  HelpMenuViewController.designer.cs  MainMenuViewController.cs  MainMenuViewController.designer.cs  MileageSummaryViewController1.cs  MileageSummaryViewController1.designer.cs  TotalsViewController.cs  TotalsViewController.designer.cs  ViewCarViewController1.cs  ViewCarViewController1.designer.cs  ViewMileageViewController1.cs  ViewMileageViewController1.designer.cs  ViewNotesViewController.cs  ViewNotesViewController.designer.cs  iCloudProcessViewController.cs  iCloudProcessViewController.designer.cs
MileageTest.iOS/DataAccess/: Auto.cs  Mileage.cs  MileageItemRepository.cs  MileageView.cs  iCLoud.cs
MileageTest.iOS/DependencyServices/: DeviceOrientationService.cs
MileageTest.iOS/Properties/: AssemblyInfo.cs
MileageTest.iOS/TableSource/: DetailTableSource.cs  TableSource.cs  TableSourceAuto.cs  TableSourceSummary.cs  iCloudTableSource.cs
MileageTest.iOS/Utilities/: DeviceOrientationService.cs  PullToRefreshListViewRenderer.cs  iCloudManager.cs
MileageTest/DataAccess/: AutoWithSwitch.cs  MileageItemRepository.cs
MileageTest/DataBase/: MileageDisplayDefination.cs
MileageTest/MileageTest/: ManagerClass.cs  PopupPage.xaml  PopupPage.xaml.cs
MileageTest/MileageTest.iOS/: AppDelegate.cs  Entitlements.plist  Main.cs
MileageTest/MileageTest/DataAccess/: Mileage.cs  MileageView.cs
MileageTest/MileageTest/DataBase/: AutoTableDefination.cs  MileageTableDefination.cs
MileageTest/MileageTest/Interfaces/: IMessage.cs
MileageTest/MileageTest/Utilities/: PickerModule.cs
MileageTest/MileageTest/Validators/: NumericValidator .cs
MileageTest/MileageTest/Views/: EnterCar.xaml  (+1 more)
MileageTest/Utilities/: NavigationPage.cs  PullToRefreshListView.cs  RefreshControl.cs  Sort.cs
MileageTest/ViewModels/: EntryViewModel.cs  MainMenuViewModel.cs  MileageViewModel.cs  UpdateCarsViewModel.cs
MileageTest/Views/: EditMileage.xaml.cs  EnterCar.xaml.cs  SummaryMileage.xaml  SummaryMileage.xaml.cs  ViewMileage.xaml  ViewMileageDetail.xaml
Utilities/: AutoPicker.cs  DBFileHelper.cs  ListViewRenderer.cs  RefreshListVIew.cs
Validators/: DecimalValidator.cs  MaxLengthValidator.cs
ViewModels/: EditViewModel.cs  EnterCarViewModel.cs  MileageDetailViewModel.cs  SummaryViewModel.cs  TotalStatsViewModel.cs
Views/: EditMileage.xaml  EnterMileage.xaml  EnterMileage.xaml.cs  TotalStats.xaml  TotalStats.xaml.cs  UpdateCars.xaml  ViewMileage.xaml.cs  ViewMileageDetail.xaml.cs
(+1 files in other folders)
