<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Ad-Hoc;AppStore</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\MileageView.cs" />
    <Compile Remove="Utilities\AutoPicker.cs" />
    <Compile Remove="Utilities\PickerModule.cs" />
    <Compile Remove="Utilities\PullToRefreshListView.cs" />
    <Compile Remove="Utilities\RefreshControl.cs" />
    <Compile Remove="Utilities\RefreshListVIew.cs" />
    <Compile Remove="ViewModels\EditViewModel.cs" />
    <Compile Remove="ViewModels\EntryViewModel.cs" />
    <Compile Remove="ViewModels\MileageDetailViewModel.cs" />
    <Compile Remove="ViewModels\MileageViewModel.cs" />
    <Compile Remove="ViewModels\SummaryViewModel.cs" />
    <Compile Remove="ViewModels\TotalStatsViewModel.cs" />
    <Compile Remove="Views\EditMileage.xaml.cs" />
    <Compile Remove="Views\EnterMileage.xaml.cs" />
    <Compile Remove="Views\SummaryMileage.xaml.cs" />
    <Compile Remove="Views\TotalStats.xaml.cs" />
    <Compile Remove="Views\ViewMileage.xaml.cs" />
    <Compile Remove="Views\ViewMileageDetail.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\EditMileage.xaml" />
    <EmbeddedResource Remove="Views\EnterMileage.xaml" />
    <EmbeddedResource Remove="Views\SummaryMileage.xaml" />
    <EmbeddedResource Remove="Views\TotalStats.xaml" />
    <EmbeddedResource Remove="Views\ViewMileage.xaml" />
    <EmbeddedResource Remove="Views\ViewMileageDetail.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UpdateCars.xaml.cs">
      <DependentUpon>UpdateCars.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EnterCar.xaml.cs">
      <DependentUpon>EnterCar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>